# Adactin Home Page Locators
usernameTextBox=//input[@name='username']
passwordTextBox=//input[@name='password']
loginButton=//input[@name='login']
newUserRegistrationLink_linkText=New User Register Here